<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trending now</title>

        <!-- Linking the style stylesheet -->
        <link rel="stylesheet" href="style.css">

        <!-- Linking the favicon icon -->
        <link rel="icon" href="/favicon.png" sizes="32x32" type="image/png">

        <!-- Linking the google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Itim&display=swap" rel="stylesheet">
    </head>

    <body>

        <!-- Navigation Bar -->
        <nav class="navbar">
            <img class="logo" src="favicon.png"/>
            <a class="text" href="index.html">HOME</a>
            <a class="text" href="about.html">ABOUT</a>
            <a class="text" href="contact.html">CONTACT US</a>
            <input class="search" type="search" placeholder="Search here..."/>
        </nav>

        <!-- Sidebar -->
        <div class="sidenav">
            <p class="sidenavname">EXPLORE &#x21d3;</p>
            <a href="top-shows.html" class="side-nav-category" for="category">Top Shows &#x2771;&#x2771;</a><br><br>
            <a href="trending.html" class="side-nav-category" for="category">Trending &#x2771;&#x2771;</a><br><br>
            <a href="popular.html" class="side-nav-category" for="category">Popular &#x2771;&#x2771;</a><br><br>
        </div>

        <!-- making cards -->

        <!-- Row One-->
        <div class="row1">
            <div class="column">
                <img class="image" src="genv.jpg" alt="poster" width="240px" height="150px">
                <div class="card">
                    <h4>
                        <b>Gen V</b>
                    </h4>
                    <p class="uplift">1 Season • Ongoing • Prime video</p>
                </div>
            </div>
            <div class="column">
                <img class="image" src="op.jpg" alt="poster" width="240px" height="150px">
                <div class="card">
                    <h4>
                        <b>One Piece</b>
                    </h4>
                    <p class="uplift">21 Seasons • Ongoing • Fuji TV</p>
                </div>
            </div>
            <div class="column">
                <img class="image" src="twot.jpg" alt="poster" width="240px" height="150px">
                <div class="card">
                    <h4>
                        <b>The Wheel of Time</b>
                    </h4>
                    <p class="uplift">2 Seasons • Ended • Prime video</p>
                </div>
            </div>
            <div class="column">
                <img class="image" src="ahsoka.jpeg" alt="poster" width="240px" height="150px">
                <div class="card">
                    <h4>
                        <b>Ahsoka</b>
                    </h4>
                    <p class="uplift">1 Season • Ended • Disney+</p>
                </div>
            </div>
            <div class="column">
                <img class="image" src="op23.jpg" alt="poster" width="240px" height="150px">
                <div class="card">
                    <h4>
                        <b>ONE PIECE (2023)</b>
                    </h4>
                    <p class="uplift">1 Season • Ended • Netflix</p>
                </div>
            </div>
        </div>

        <!-- Row Two -->
        <div class="row2">
            <div class="column">
                <img class="image" src="castle.jpg" alt="poster" width="240px" height="150px">
                <div class="card">
                    <h4>
                        <b>Castlevenia: Nocturne</b>
                    </h4>
                    <p class="uplift">1 Season • Ended • Netflix</p>
                </div>
            </div>
            <div class="column">
                <img class="image" src="barbie.jpg" alt="poster" width="240px" height="150px">
                <div class="card">
                    <h4>
                        <b>Barbie</b>
                    </h4>
                    <p class="uplift">Movie • Ended • Apple TV+</p>
                </div>
            </div>
            <div class="column">
                <img class="image" src="cont.jpg" alt="poster" width="240px" height="150px">
                <div class="card">
                    <h4>
                        <b>The Continental</b>
                    </h4>
                    <p class="uplift">1 Seasons • Ended • Peacock</p>
                </div>
            </div>
            <div class="column">
                <img class="image" src="oppen.jpg" alt="poster" width="240px" height="150px">
                <div class="card">
                    <h4>
                        <b>Oppenheimer</b>
                    </h4>
                    <p class="uplift">Movie • Ended • The CW</p>
                </div>
            </div>
            <div class="column">
                <img class="image" src="cele.jpg" alt="poster" width="240px" height="150px">
                <div class="card">
                    <h4>
                        <b>Celebrity</b>
                    </h4>
                    <p class="uplift">1 Season • Ended • Netflix</p>
                </div>
            </div>
        </div>
    </body>

</html>
